upstream toupstream {
   server django:8000;
}

server {

   listen 80;

   client_max_body_size 75M;
   
   location / {
      proxy_pass http://toupstream;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }

   location /static/ {
       alias /code/static/;
   }

   location /media/ {
       alias /code/media/;
   }

   error_page 404 /404.html;
      location /404.html {
         alias /code/static/404.html;
   }
   error_page 500 502 503 504 /500.html;
      location /500.html {
         root /etc/nginx/html/custom_pages;
   }
}